{
  "name": "map-animation",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolyatmax/map-animation.git"
  },
  "bugs": {
    "url": "https://github.com/rolyatmax/map-animation/issues"
  },
  "homepage": "https://github.com/rolyatmax/map-animation#readme",
  "scripts": {
    "generate-topo": "cd scripts && node fetch_geojson.js && cd -",
    "clear-data": "rm -r ./data",
    "watch": "mkdir -p build && watchify . -o build/build.js -dv",
    "build": "mkdir -p build && browserify . -o build/build.js",
    "serve": "open http://localhost:8282 && python -m SimpleHTTPServer 8282"
  },
  "author": "Taylor Baldwin <taylorbaldwin@gmail.com> (https://tbaldw.in)",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "3.1.23",
    "babelify": "6.1.2",
    "browserify": "10.2.6",
    "eslint": "0.24.1",
    "topojson": "1.6.19",
    "watchify": "3.2.3"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "dependencies": {
    "promise-polyfill": "2.1.0",
    "utils": "git+ssh://git@github.com:rolyatmax/utils.git#65bf810",
    "drawer": "git+ssh://git@github.com:rolyatmax/drawer.git#720727c"
  }
}
